/*
 * Copyright (C) 2018 Draeger
 *
 * SPDX-License-Identifier: GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd, nand, sata
 */
BOOT_FROM      sd

CSF CONFIG_CSF_SIZE
#ifndef __ASSEMBLY__
#define __ASSEMBLY__
#endif
#include <config.h>
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"
#include "clocks.cfg"
